<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Emoji List</title>
    <style>
        #container {
            margin: 0 auto;
            width: 100%;
        }

        .row {
            display: flex;
            align-items: left;
            margin-bottom: 20px;
        }

        .icon {
            flex: 0 0 auto;
            margin-right: 10px;
        }

        .text {
            flex: 1;
            /* 占据剩余空间 */
        }

        .note {
            flex: 0 0 auto;
            margin-right: 10px;
        }

        a.url {
            text-decoration: none
        }
    </style>
</head>

<body>
    <div id="container">
    </div>

    <script>
        let armbian_ip = '192.168.1.12';
        let openwrt_ip = '192.168.1.11';
        const ipAndPorts = [
            { emoji: '😀', name: '青龙', ip: armbian_ip, port: 5700, page: 'crontab' },
            { emoji: '😀', name: 'OpenWRT', ip: '192.168.1.11', port: '', page: '' },
            { emoji: '😀', name: 'Clash', ip: openwrt_ip, page: '/cgi-bin/luci/admin/services/openclash/' },
            { emoji: '😀', name: 'Docker', ip: 'https://'+armbian_ip, port: 9443, page: 'index.html' },
            { emoji: '😀', name: '代理池', ip: armbian_ip, port: 12121, page: 'html' },
            { emoji: '😀', name: '小米AC2100', ip: '192.168.1.8' },
        ];

        const emojiList = document.getElementById('container');

        // 添加列表项的函数
        let listHtml = '';
        // 添加十个列表项
        for (let i = 0; i < ipAndPorts.length; i++) {
            let item = ipAndPorts[i];

            if (item.ip.indexOf('http') == -1) {
                item.ip = 'http://' + item.ip;
            }

            let url = item.ip;

            if (item.port) {
                url += ':'+item.port;
            }

            if (item.page) {
                if (!item.page.startsWith('/')) {
                    item.page = '/' + item.page;
                }
                url += item.page;
            }



            let htmls = [
                '<div class="row">',
                '<div class="icon"> ' + item.emoji + ' </div>',
                '<div class="note">  ' + item.name + ' </div>',
                '<div class="text"> <a class="url" target="_blank" href=' + url + '> ' + url + ' </div>',
                '</div>'
            ];
            listHtml += htmls.join("");
        }

        emojiList.insertAdjacentHTML('beforeend', listHtml);

    </script>
</body>

</html>