<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <link rel="apple-touch-icon" sizes="180x180" href="/public/images/ql-icon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/public/images/ql-icon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/public/images/ql-icon/favicon-16x16.png">
        <link rel="manifest" href="/public/images/ql-icon/site.webmanifest">
        <link rel="mask-icon" href="/public/images/ql-icon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <title>青龙辅助</title>
    <script type="text/javascript" src="/public/javascripts/util.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        #container {
            height: 100%;
            padding: 0 30px;
        }

        .textarea {
            width: 100%;
            height: 100px;
            font-size: 16px;
            display: block;
            border: 1px solid #ccc;
        }

        .o-btn {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 5px 12px;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            float: right;
            margin-bottom: 10px;
            margin-left: 20px;
        }

        .prototype {
            position: fixed;
            z-index: 99;
            bottom: 100px;
            /* 与屏幕下边缘的距离 */
            right: 20px;
            /* 与屏幕右边缘的距离 */
            width: 50px;
            /* div 的宽度 */
            height: 50px;
            /* div 的高度 */
            background-color: #ff6f61;
            /* 使用醒目的现代颜色 */
            border-radius: 50%;
            /* 圆角 */
            display: flex;
            justify-content: center;
            /* 水平居中 */
            align-items: center;
            /* 垂直居中 */
            cursor: pointer;
            /* 鼠标悬停时显示手型 */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            /* 添加阴影效果 */
        }

        .plus {
            font-size: 30px;
            line-height: 30px;
            font-weight: 900;
            /* 加号图标的大小 */
            color: #fff;
            /* 设置图标颜色为白色 */
        }

        .file-info-container {
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            margin: 20px 0;
        }

        .thumbnail {
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }

        .info {
            flex-grow: 1;
        }

        .file-name {
            font-weight: bold;
        }

        .info-div {
            margin: 10px 0;
            display: flex;
            flex-wrap: wrap;
            /* 允许换行 */
            width: 100%;
            justify-content: space-between;
        }

        .buttons {
            display: flex;
            flex-wrap: wrap;
            /* 允许换行 */
            width: 100%;
            justify-content: space-between;
        }

        .button {
            padding: 8px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #f0f0f0;
        }

        .href-btn {
            float: right;
        }

        .indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 5px;
            display: inline-block;
        }

        /* 启用状态样式 */
        .enabled {
            background-color: #28a745;
        }

        /* 禁用状态样式 */
        .disabled {
            background-color: #dc3545;
        }

        #log-text {
            white-space: pre-line;
            /* 保持换行 */
            font-family: monospace;
            /* 使用等宽字体 */
        }
    </style>

</head>

<body>
    <div onclick="handleAddClick()" class="prototype">
        <!-- 加号图标 -->
        <div class="plus">+</div>
    </div>

    <div id="container">
        <div class="buttons">
            <button class="button wsck-envs-select">WSKEY</button>
            <button class="button ck-envs-select">CK</button>
            <button class="button all-envs-select">ALL</button>
        </div>
        <div class="buttons" style="margin-top: 10px;">
            <button class="button run-cron-wsck">执行转换</button>
            <button class="button get-cron-log">查看日志</button>
        </div>
        <div id="log-text"></div>
        <div id="dy-html"></div>

        <!-- <div class="card">
            <textarea class="textarea" rows="10" disabled></textarea>
            <div>
                <button class="o-btn copy-btn">复制</button>
                <button class="o-btn edit-btn">编辑</button>
            </div>
        </div>
    </div> -->

        <!-- <div class="file-info-container">
            <div class="info">
                <div class="margin-bot file-name">
                    <textarea class="textarea">zzz</textarea>
                </div>
                <div class="margin-bot">2024-05-04 10:30:00</div>
                <div class="buttons">
                    <button class="button">删除</button>
                    <button class="button">编辑</button>
                    <button class="button">复制</button>
                </div>
            </div>
        </div> -->
    </div>
    <script type="text/javascript">

        window.onload = function () {
            loadData('JD_WSCK');
            // 禁止放大
            disableTouch();
        };

        let pageIds = [];
        function loadData(type) {
            doPost('/ql/getTypeEnv', { type: type }).then(data => {
                // 收集本次获取数据的ids
                pageIds = data.map(e => e.id);
                insertHtmlToDom(data);
            }).catch(error => {
                console.error('请求失败:', error); // 处理错误
            });
        }

        function insertHtmlToDom(itemArr, option = 'beforeend') {
            var container = document.getElementById('dy-html');
            var itemHtml = '';
            itemArr.forEach(function (item) {
                itemHtml += createMessageCard(item);
            });
            container.innerHTML = itemHtml;
        }

        // 增加环境变量
        let added = false;
        function handleAddClick() {
            var container = document.getElementById('container');
            if (!added) {
                var itemHtml = createMessageCard();
                // container.insertBefore(card, container.firstChild);
                container.insertAdjacentHTML('afterbegin', itemHtml); // 在容器末尾插入
                added = true;
            }
            // 使用 querySelector 找到容器中的第一个 textarea 子元素
            var firstTextarea = container.querySelector('textarea:first-of-type');
            firstTextarea.focus();
        }

        // 在容器元素上添加点击事件监听器
        container.addEventListener("click", function (event) {
            // 编辑保存按钮
            if (event.target.classList.contains("edit-btn")) {
                var card = event.target.closest(".file-info-container");
                var textarea = card.querySelector("textarea");
                console.log(textarea.value);

                textarea.disabled = !textarea.disabled;

                if (event.target.innerText == "保存") {
                    event.target.innerText = "编辑"

                    if (!textarea.value) {
                        textarea.value = textarea.tempvalue
                        return;
                    }

                    const jsonData = {
                        value: textarea.value,
                        id: textarea.id
                    };

                    console.log(textarea.value);

                    // 发送 JSON 数据到后台
                    doPost('/ql/updateEnvById', jsonData)
                        .then(response => {
                            console.log('保存成功:', response);
                            textarea.id = response.id;
                            textarea.value = response.value;


                            var status_text = card.querySelector(".status-text");
                            status_text.innerText = '启用中';

                            var indicator = card.querySelector(".indicator");
                            indicator.classList.add('enabled');
                            indicator.classList.remove('disabled');

                            var enableBtn = card.querySelector(".enable-btn");
                            enableBtn.innerText = '禁用';


                        })
                        .catch(error => {
                            console.error('请求失败:', error); // 处理错误
                        });


                } else if (event.target.innerText == "编辑") {
                    var el = textarea;
                    el.tempvalue = el.value;
                    el.value = ''
                    el.focus();
                    if (typeof el.selectionStart == "number") {
                        el.selectionStart = el.selectionEnd = el.value.length;
                    } else if (typeof el.createTextRange != "undefined") {
                        var range = el.createTextRange();
                        range.collapse(false);
                        range.select();
                    }
                    event.target.innerText = "保存"
                }
            }

            // 禁用启用按钮
            if (event.target.classList.contains("enable-btn")) {
                var id = event.target.getAttribute("data-id");

                var card = event.target.closest(".file-info-container");
                if (isEmpty(id)) {
                    //id 也有可能在textaree中
                    var textarea = card.querySelector("textarea");
                    if (!isEmpty(textarea.id)) {
                        id = textarea.id;
                    }
                }

                if (!isEmpty(id)) {
                    doPost('/ql/toggleStatus', { id: id }).then(data => {
                        console.log(data.status);
                        event.target.innerText = data.status === 0 ? '禁用' : '启用';

                        var card = event.target.closest(".file-info-container");
                        var status_text = card.querySelector(".status-text");
                        status_text.innerText = data.status === 0 ? '启用中' : '禁用中';

                        var indicator = card.querySelector(".indicator");
                        if (data.status === 0) {
                            indicator.classList.add('enabled');
                            indicator.classList.remove('disabled');
                        } else {
                            indicator.classList.add('disabled');
                            indicator.classList.remove('enabled');
                        }

                    }).catch(error => {
                        console.error('请求失败:', error);
                    });
                }
            }

            // 禁用其他
            if (event.target.classList.contains("disable-other-btn")) {
                var id = event.target.getAttribute("data-id");

                var card = event.target.closest(".file-info-container");
                if (isEmpty(id)) {
                    //id 也有可能在textaree中
                    var textarea = card.querySelector("textarea");
                    if (!isEmpty(textarea.id)) {
                        id = textarea.id;
                    }
                }

                if (!isEmpty(id)) {
                    doPost('/ql/disableOther', { id, pageIds }).then(data => {
                        //下一个版本用vue吧，状态管理太难受
                        const indicators = document.querySelectorAll('.indicator');
                        indicators.forEach(indicator => {
                            indicator.classList.remove('enabled');
                            indicator.classList.add('disabled');
                        });
                        const statusTexts = document.querySelectorAll('.status-text');
                        statusTexts.forEach(st => {
                            st.innerText = '禁用中';
                        });

                        const enableBtns = document.querySelectorAll('.enable-btn');
                        enableBtns.forEach(bt => {
                            bt.innerText = '启用';
                        });


                        var card = event.target.closest(".file-info-container");
                        var status_text = card.querySelector(".status-text");
                        status_text.innerText = '启用中';

                        var indicator = card.querySelector(".indicator");
                        indicator.classList.add('enabled');
                        indicator.classList.remove('disabled');

                        var enableBtn = card.querySelector(".enable-btn");
                        enableBtn.innerText = '禁用';

                    }).catch(error => {
                        console.error('请求失败:', error);
                    });
                }
            }

            if (event.target.classList.contains("ck-envs-select")) {
                loadData('JD_COOKIE')
            }
            if (event.target.classList.contains("wsck-envs-select")) {
                loadData('JD_WSCK')
            }
            if (event.target.classList.contains("all-envs-select")) {
                loadData()
            }
            if (event.target.classList.contains("run-cron-wsck")) {
                runCronScript('wskey本地转换', event.target);
            }
            if (event.target.classList.contains("get-cron-log")) {
                getCronsLog();
            }
        });


        function runCronScript(name, target) {
            doPost('/ql/startRunCrons', { name }).then(data => {
                console.log(data);
                if (data.code == 0) {
                    let txt = target.innerText;
                    target.innerText = txt + " (执行成功)"
                    setTimeout(function () {
                        target.innerText = txt
                    }, 1000);
                }
            }).catch(error => {
                console.error('请求失败:', error);
            });
        }

        function getCronsLog() {
            doPost('/ql/getCronsLog', { id: 436 }).then(data => {
                console.log(data);
                var logText = document.getElementById('log-text');
                logText.innerText = data.logs;
            }).catch(error => {
                console.error('请求失败:', error);
            });
        }

        function createMessageCard(item) {
            if (!item) {
                item = {};
                item.message = '';
                item.date = '';
                item.disabled = '';
                item.editText = '保存';
                item.enableButText = '禁用';
            } else {
                item.disabled = 'disabled';
                item.editText = '编辑';
                item.enableButText = item.status == 0 ? '禁用' : '启用';
            }

            let statusHtml = '<div class="indicator ' + (item.status == 0 ? 'enabled' : 'disabled') + '"></div> <span class="status-text">' + (item.status == 0 ? '启用中' : '禁用中') + '</span>';

            var html = '<div class="file-info-container">'
                + '<div class="info">'
                + '<div class="file-name">'
                + '<textarea id=' + item.id + ' ' + item.disabled + ' class="textarea">' + item.value + '</textarea>'
                + '</div>'
                + '<div class="info-div">'
                + '<div> <span>备注： </span>' + item.remarks + '</div>'
                + '<div> <span>变量名： </span>' + item.name + '</div>'
                + '<div> <span>状态： </span>' + statusHtml + '</div>'
                + '<div> <span>更新日期：</span>' + formatDateString(item.timestamp) + '</div>'
                + '</div>'
                + '<div class="buttons">'
                + '<button class="button enable-btn" data-id="' + item.id + '">' + item.enableButText + '</button>'
                + '<button class="button disable-other-btn">禁用其他</button>'
                + '<button class="button edit-btn">' + item.editText + '</button>'
                + '</div>'
                + '</div>'
                + '</div>';
            return html;
        }

        function formatDateString(dateString) {
            // 将日期字符串拆分为数组
            const dateParts = dateString.split(' ');
            console.log(dateParts);

            // 月份映射
            const monthMap = {
                Jan: '01', Feb: '02', Mar: '03', Apr: '04', May: '05', Jun: '06',
                Jul: '07', Aug: '08', Sep: '09', Oct: '10', Nov: '11', Dec: '12'
            };

            // 提取年、月、日和时间部分
            const day = dateParts[2];
            const month = monthMap[dateParts[1]];
            const year = dateParts[3];
            const time = dateParts[4];

            // 格式化日期为 YYYY-MM-DD HH:mm:ss
            const formattedDate = `${year}-${month}-${day} ${time}`;
            return formattedDate;
        }

        function isValidURL(str) {
            // 定义一个匹配 URL 格式的正则表达式
            const urlRegex = /^(?:(?:https?|ftp):\/\/)?(?:\S+(?::\S*)?@)?(?:(?!10(?:\.\d{1,3}){3})(?!127(?:\.\d{1,3}){3})(?!169\.254(?:\.\d{1,3}){2})(?!192\.168(?:\.\d{1,3}){2})(?!172\.(?:1[6-9]|2\d|3[0-1])(?:\.\d{1,3}){2})(?:[1-9]\d?|1\d\d|2[01]\d|22[0-3])(?:\.(?:1?\d{1,2}|2[0-4]\d|25[0-5])){2}(?:\.(?:[1-9]\d?|1\d\d|2[0-4]\d|25[0-4]))|(?:(?:[a-z\u00a1-\uffff0-9]-*)*[a-z\u00a1-\uffff0-9]+)(?:\.(?:[a-z\u00a1-\uffff0-9]-*)*[a-z\u00a1-\uffff0-9]+)*(?:\.(?:[a-z\u00a1-\uffff]{2,})))(?::\d{2,5})?(?:\/[^\\]*)?$/i;

            // 使用正则表达式测试输入字符串
            return urlRegex.test(str);
        }

    </script>
</body>


</html>